# SimpleApp

./: docker-compose.yml
config/logstash/: logstash.conf
simpleapp/: build.gradle
simpleapp/print-starter/: build.gradle
simpleapp/print-starter/src/main/java/ru/clevertec/: PrintConfiguration.java  PrintListener.java  PrintProperties.java
simpleapp/src/main/java/ru/clevertec/simpleapp/: SimpleappApplication.java
simpleapp/src/main/java/ru/clevertec/simpleapp/controller/: SimpleApp.java
simpleapp/src/main/java/ru/clevertec/simpleapp/model/: User.java
simpleapp/src/main/resources/: application.yml  log4j2.xml
