plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':print-starter')
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-layout-template-json', version: '2.18.0'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'
}




tasks.named('test') {
    useJUnitPlatform()
}

