input {
    tcp{
        port =>5300
        codec => json
    }
}
filter{
    mutate {
        add_field => {"testField" => "Hello world, from Logstash"}
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "testindex-%{+YYYY.MM.dd}"
        user => elastic
        password => elastic
    }
}